<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Toni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
            color: beige;
        }

        .container {
            width:50%;
            margin: 25%;
            margin-top: 30px;
            text-align: center;
        }

        img {
            width: 100%;
            border: 10px double;
            border-radius: 50px;
        }

        h1 {
            margin: 20px;
            margin-bottom: 5px;
            font-family: "Poppins", sans-serif;
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
            font-family: "Poppins", sans-serif;
        }

        span {
            color: blue;
        }

        .button {
            margin: 10px;
            border-radius: 25px;
            display: inline-block;
        }

        .button > a {
            background: darkgoldenrod;
            border-radius: 25px;
            padding: 6px;
            padding: 6px 10px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
        }

        a:hover {
            background-color: blue;
        }

        @media (max-width: 744px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                width: 80%;
                margin: 10%;
            }

            p {
                font-size: 1rem;
            }

            a {
            text-decoration: none;
            font-size: 1rem;
        }

        .button {
            margin: 15px;
            border-radius: 25px;
            display: inline-block;
        }
        }


    </style>
</head>
<body>

    <div class="container">
        <div class="img"><img src="./images/toni!.jpg" alt="toni picture"></div>
        <h1>TO MY <span>AMAZING</span> FRIEND</h1>
        <P>"Happy birthday, my dear friend! Wishing you a year filled with love, laughter, 
            and endless adventures. Cheers to another amazing year ahead!"
        </P>
        <div class="button"><a href="./ourmemories.html">Click To  See Our Memories</a>
        </div>
    </div>
    
</body>
</html>