<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: black;
            color: whitesmoke;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50%;
            gap: 30px;
            border: 10px solid black;
            margin: 10%;
            margin-top: 1%;
        }

        img {
            width: 20rem;
            width: 100%;
            border: 5px snow dashed;
        }

        .container > div {
            display: flex;
            justify-content: center;
            border: 5px snow double;
        }

        h1 {
            text-align: center;
            font-size: 4rem;
            margin: 10px;
        }

        span {
            color: red;
        }

    </style>
</head>
<body>
    <h1>I <span>LOVE</span> YOU TONI</h1>
    <div class="container">
        <div class="img1"><img src="./images/wha1.jpg" alt=""></div>
        <div class="img1"><img src="./images/wha2.jpg" alt=""></div>
        <div class="img1"><img src="./images/wha3.jpg" alt=""></div>
        <div class="img1"><img src="./images/wh4.jpg" alt=""></div>
    </div>
</body>
</html>